[DatabaseProperties]
database.name=db/Coinbase.db
database.username=
database.password=
database.settings=

[AzureSQLDatabase]
server=wolfiedb.database.windows.net
database=wolfie
username=wolf
password=Toastypoop1234!
port=1433
driver={ODBC Driver 17 for SQL Server}

[LogProperties]
log.file=logs/wolflog.log
log.level=20
log.format=%(asctime)s: %(levelname)s: %(message)s

[CoinbaseProperties]
coinbase.user.key=uPR918UHIcb8KQ6d
coinbase.user.secret=Lh48KdTR0S8lrSOG6Ows8oqx7stk6cXE

[HtmlTemplates]
email.template.buy=resources/htmltemplates/buytemplate.html
email.template.sell=resources/htmltemplates/selltemplate.html
email.template.report=resources/htmltemplates/report.html

[Reports]
report.buy=resources/reports/buyreport.html
report.sell=resources/reports/sellreport.html
report.report=resources/reports/report.html
report.report.table=resources/reports/temptable.html
report.csv=resources/reports/indicators.csv

[Images]
image.logo.wolfie=resources/images/wolfie.png
image.graph.indicators=resources/images/indicators.png
image.graph.rsi=resources/images/rsi.png


[EmailProperties]
gmail.account=wolfieprivateequity@gmail.com
gmail.pass=Hilfe777
gmail.port=587
gmail.smtp=smtp.gmail.com

[Twilio]
sid=AC5a2989854d5368dcdb35b7449963a730
token=1462854d2a0804603f454d7eaa136a03
receivers=5129980328
sender=MG5edd51c1ce1c9a3d089f5f079de6d142

[AzureFileStore]
account.name=wolfiestore
connection.string=DefaultEndpointsProtocol=https;AccountName=wolfiestore;AccountKey=IvGZ8ZSuaVlhK9NPew6WtjMss1JfZHL1Zds5agTy0/t9W0X6H6TqvQpWeE9gun3V1AvzBx8JT0Q3VwwdmLrA3g==;EndpointSuffix=core.windows.net