[HtmlTemplates]
email.template.buy=resources/htmltemplates/buytemplate.html
email.template.sell=resources/htmltemplates/selltemplate.html
email.template.report=resources/htmltemplates/report.html

[Reports]
report.buy=resources/reports/buyreport.html
report.sell=resources/reports/sellreport.html
report.report=resources/reports/report.html
report.report.table=resources/reports/temptable.html

[Images]
image.logo.wolfie=resources/images/wolfie.png
image.graph.indicators=resources/images/indicators.png
image.graph.rsi=resources/images/rsi.png
