[Section]
name=Value

[DatabaseProperties]
database.name=db/Coinbase.db
database.username=
database.password=
database.settings=

[LogProperties]
log.file=logs/wolflog.log
log.level=10
log.format=%(asctime)s: %(levelname)s: %(message)s

[CoinbaseProperties]
coinbase.user.key=uPR918UHIcb8KQ6d
coinbase.user.secret=Lh48KdTR0S8lrSOG6Ows8oqx7stk6cXE
[EmailProperties]

[HtmlTemplates]

[Images]
