[DatabaseProperties]
database.name=db/Coinbase.db
database.username=
database.password=
database.settings=

[LogProperties]
log.file=logs/wolflog.log
log.level=10
log.format=%(asctime)s: %(levelname)s: %(message)s

[CoinbaseProperties]
coinbase.user.key=uPR918UHIcb8KQ6d
coinbase.user.secret=Lh48KdTR0S8lrSOG6Ows8oqx7stk6cXE

[HtmlTemplates]
email.buy.template=resources/htmltemplates/buytemplate.html
email.sell.template=resources/htmltemplates/selltemplate.html
email.hourlyreport.template=resources/htmltemplates/hourlyreport.html
final.email.buy.template=resources/htmltemplates/finalbuytemplate.html
final.email.sell.template=resources/htmltemplates/finalselltemplate.html
final.email.hourlyreport.template=resources/htmltemplates/finalhourlyreport.html

[Images]
wolfie.logo.img=resources/images/wolfie.png

[EmailProperties]
gmail.account=wolfieprivateequity@gmail.com
gmail.pass=Hilfe777
gmail.port=465
gmail.smtp=smtp.gmail.com
